/* 

--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400, 500, 600, 700

- Line heights
Default: 1, 1.05, 1.6

- Letter spacing
-0.5px, 0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9 
- Shades: 
- Accents:
- Greys
#555
#333


--- 03 SHADOWS

--- 04 BORDER-RADIUS

Default: 9px

--- 05 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html {
    font-size: 10px;
    font-size: 62.5%;
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of users browser font-size setting */
    overflow-x: hidden;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/* ------------------------ */
/*   GENERAL REUSABLE COMPONENTS */
/* ------------------------ */

.container{
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.heading-primary,
.heading-secondary{
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;  
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn:link, 
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    }

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
background-color: #fdf2e9;
color: #555;
box-shadow: inset 0 0 0 2px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

/* ------------------------ */
/*   HEADER */
/* ------------------------ */

.logo{
    height: 2.2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    
    height: 9.6rem; /* Because we want header to be sticky later while we scrilling */
    padding: 0 4.8rem;
    position: relative;
    }

/* ------------------------ */
/*   NAVIGATION */
/* ------------------------ */

.main-nav-list{
   list-style: none;
   display: flex;
   align-items: center;
   gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* ------------------------ */
/*   MOBILE */
/* ------------------------ */

.btn-mobile-nav{
border: none;
background-color: #fdf2e9;
cursor: pointer;

display: none;
}

.icon-mobile-nav{
height: 4.8rem;
width: 4.8rem;
color: #333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255,0.97);
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    height: 8rem;
    box-shadow: 0 1.2rem 3.2rem  rgba(0, 0, 0, 0.03);
}
.section-hero .sticky{
    margin-top: 9.6rem;
}


/* ------------------------ */
/*   HERO COMPONENTS */
/* ------------------------ */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}



.hero{
    max-width: 130rem;  /* size of our flex container 130 rem - 1300px, 1rem - 10px */
    margin: 0 auto; /* centered our container */
    padding: 0 3.2rem; /* safety padding */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-img{
    width: 100%; /* normalized size of image */
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;

}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/* ------------------------ */
/*   FEATURED IN SECTION */
/* ------------------------ */

.section-featured{
  padding: 4.8rem 0 3.2rem 0;  
}

.heading-faetured-in{
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img {
height: 3.2rem;
filter: brightness(0);
opacity: 30%;
}

/* ------------------------ */
/*   HOW IT WORKS SECTION */
/* ------------------------ */

.section-how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 9.86rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.step-img-box::before{
    width: 60%;
    /* height: 60%; */
    /* 60% of parent`s width */
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;
    z-index: -2; /* we put circle under of the iphone */
}

.step-img-box::after{
width: 45%;
padding-bottom: 45%;
background-color: #fae5d3;
border-radius: 50%;
z-index: -1;
}

.step-img{
    width: 35%;
}


/* ------------------------ */
/*   MEALS SECTION */
/* ------------------------ */

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    
}

.meal-content{
    padding: 3.2rem 4.8rem 3.2rem 4.8rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegeterian{  
    background-color: #51cf66;
}
.tag--vegan{  
    background-color: #94d82d;
}
.tag--paleo{  
    background-color: #ffd43b;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img{
width: 100%;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
    
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon{
 width: 3rem;
 height: 3rem;
 color: #e67e22;   
}

/* ------------------------ */
/*   TESTIMONIALS SECTION */
/* ------------------------ */


.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;  
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallary-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallary-item{
    overflow: hidden;
}

.gallary-item img:hover{
    transform:scale(1.1) ;
}

.gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

/* ------------------------ */
/*   PRICING SECTION */
/* ------------------------ */

.section-pricing{
  padding: 9.6rem 0;  
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
 width: 3rem;
 height: 3rem;
 color: #e67e22;   
}

.plan-header{
 text-align: center;
 margin-bottom: 4.8rem;
}
.plan-name{
color: #cf711f;
font-weight: 600;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}
.list{

}
.list-item{

}
.list-icon{

}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter{
   justify-self: end;
   padding: 4.6rem;
   border: 2px solid #fdf2e9; 
}

.pricing-plan--complete{
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
   content: "Best value";
   position: absolute;
   top: 6%;
   right: -18%;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   transform: rotate(45deg);
   
}

.feature-icon{
color: #e67e22;
height: 3.2rem;
width: 3.2rem;
background-color: #fdf2e9;
margin-bottom: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title{
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;
}

.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* ------------------------ */
/*   CTA SECTION */
/* ------------------------ */


.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,
    #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-img-box{
    background-image:
    linear-gradient(to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)
    ),
    url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
    
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
  width: 100%;
  color: inherit;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit; 
  border: none; 
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}
.cta-form select{
    
}
.cta-form button{
    
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/* ------------------------ */
/*   FOOTER */
/* ------------------------ */


.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer{
    grid-template-columns: 1.4fr 1.4fr 1fr 1fr 1fr;
}

.container{

}
.grid{

}
.grid--5-cols{

}
.logo-col{
display: flex;
flex-direction: column;

}
.footer-logo{
display: block;
margin-bottom: 3.2rem;
}
.logo{

}
.social-links{
list-style: none;
display: flex;
gap: 2.4rem;
}
.copyright{
font-size: 1.4rem;
color: #767676;
line-height: 1.6;
margin-top: auto;
}
.address{
margin-bottom: 2.4rem;
}
.footer-heading{
font-size: 1.8rem;
font-weight: 500;
margin-bottom: 3.2rem;
}
.contacts{
font-style: normal;
font-size: 1.6rem;
line-height: 1.6;
}
.nav-col{

}
.footer-nav{
list-style: none;
display: flex;
flex-direction: column;
gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #767676;
}

